[第一单元]
[1.观潮]
盐(yan2):食盐
薄(bo2):薄薄的
屹(yi4):屹立不倒
昂(ang2):昂首挺胸
鼎(ding3):鼎力相助
沸(fei4):沸腾
贯(guan4):贯穿始终
浩(hao4):浩浩荡荡
崩(beng1):崩塌
震(zhen4):震动
霎(sha4):霎时间
余(yu2):余下
恢(hui1):恢复

[2.走月亮]
鹅(e2):鹅鹅鹅
卵(luan3):鸡卵
俗(su2):风俗
跃(yue4):跃进
穗(sui4):稻穗
镀(du4):镀金
埂(geng3):田埂
烁(shuo4):闪烁

[3.现代诗二首]
巢(chao2):鸟巢
苇(wei3):芦苇
罗(luo2):罗列
霸(ba4):霸王
占(zhan1):占领

[4.繁星]
昧(mei4):昧心
坠(zhui4):坠落
怀(huai2):怀念

[第二单元]
[5.一个豆荚里的五粒豆]
豌(wan1):豌豆
僵(jiang1):僵硬
预(yu4):预先
揭(jie1):揭开
苔(tai2):青苔
囚(qiu2):囚禁
框(kuang4):框架
溢(yi4):溢出

[6.夜间飞行的秘密]
蝙(bian1):蝙蝠
蝠(fu2):蝙蝠
即(ji2):即将
锐(rui4):锐利
系(ji4):系统
铛(dang1):铛铛响
蝇(ying2):苍蝇
证(zheng4):证明
障(zhang4):障碍
碍(ai4):障碍
荧(ying2):荧光
屏(ping2):屏幕

[7.呼风唤雨的世纪]
唤(huan4):呼唤
纪(ji4):纪念
获(huo4):获得
赖(lai4):依赖
潜(qian2):潜水
亿(yi4):亿万
索(suo3):索取
奥(ao4):奥妙
舶(bo2):舶来品
质(zhi4):质量
哲(zhe2):哲学

[8.蝴蝶的家]
避(bi4):避免
撼(han4):震撼
喧(xuan1):喧闹
雀(que4):麻雀
檐(yan2):屋檐

[语文园地]
驻(zhu4):驻扎
钞(chao1):钞票
培(pei2):培养
赌(du3):赌博
媒(mei2):媒体
氛(fen1):气氛
账(zhang4):账目
贺(he4):祝贺
樟(zhang1):樟树
杠(gang4):杠杆
狡(jiao3):狡猾
猾(hua2):狡猾

[第三单元]
[9.古诗三首]
暮(mu4):日暮
瑟(se4):瑟瑟
缘(yuan2):缘分
降(xiang2):降落
骚(sao1):骚扰
逊(xun4):谦逊
输(shu1):输赢

[10.爬山虎的脚]
均(jun1):平均
柄(bing3):把柄
蜗(wo1):蜗牛
曲(qu1):曲折
萎(wei3):萎靡

[11.蟋蟀的住宅]
宅(zhai2):住宅
隐(yin3):隐藏
毫(hao2):毫米
慎(shen4):慎重
址(zhi3):地址
良(liang2):良好
掘(jue2):挖掘
搜(sou1):搜索
倾(qing1):倾斜
骤(zhou4):步骤
置(zhi4):放置
抛(pao1):抛弃

[第四单元]
[12.盘古开天地]
辟(pi4):开辟
缓(huan3):缓慢
泻(xie4):泻湖
丈(zhang4):丈量
隆(long2):隆重
肢(zhi1):肢体
躯(qu1):躯体
液(ye4):液体

[13.精卫填海]
少(shao3):少年
曰(yue1):曰月
溺(ni4):溺水
返(fan3):返回

[14.普罗米修斯]
斯(si1):斯文
惨(can3):惨痛
盗(dao4):盗窃
驰(chi2):飞驰
恕(shu4):恕罪
坚(jian1):坚固
押(ya1):押送
锁(suo3):锁住
遭(zao1):遭遇
恶(e4):恶劣
胜(sheng4):胜利
愤(fen4):愤怒

[15.女娲补天]
洪(hong2):洪水
措(cuo4):措施
混(hun4):混乱
项(xiang4):项目
炫(xuan4):炫耀
梁(liang2):栋梁
塌(ta1):塌陷
军(jun1):军队
颂(song4):颂扬
绪(xu4):头绪

[语文园地]
圃(pu3):菜圃
卉(hui4):花卉
蕾(lei3):花蕾
蕊(rui3):花蕊
玫(mei2):玫瑰
茉(mo4):茉莉
莉(li4):茉莉
牡(mu3):牡丹
丹(dan1):牡丹
棠(tang2):海棠

[第五单元]
[16.麻雀]
嗅(xiu4):嗅觉
奈(nai4):无奈
挫(cuo4):挫折
嘶(si1):嘶哑
哑(ya4):嘶哑
庞(pang2):庞大

[17.爬天都峰]
级(ji2):等级
链(lian4):链条
攀(pan1):攀登
相(xiang1):相片
辫(bian4):辫子
呵(he1):呵呵

[第六单元]
[18.牛和鹅]
瑁(mao4):玳瑁
拳(quan2):拳头
捶(chui2):捶打
顽(wan2):顽皮
呼(hu1):呼喊
禁(jin4):禁止
膀(bang3):膀胱
瓶(ping2):瓶子
怖(bu4):恐怖
凭(ping2):凭借
欺(qi1):欺负
稚(zhi4):稚嫩

[19.一只窝囊的大老虎]
霓(ni2):霓虹
露(lu4):露水
羡(xian4):羡慕
角(jue2):角落
股(gu3):股票
盔(kui1):头盔
撇(pie3):撇开
啊(a1):啊啊
毒(mei2):毒药
葵(kui2):向葵
哄(hong1):哄骗
卓(zhuo2):卓越
哀(ai1):哀伤

[20.陀螺]
钉(ding4):钉子
况(kuang4):情况
贷(dai4):贷款
恨(hen4):恨意
帅(shuai4):帅气
彻(che4):彻底
溃(kui4):溃烂
誉(yu4):名誉
丑(chou3):丑陋
豪(hao2):豪华

[语文园地]
非(fei1):是非
芹(qin2):芹菜
蒜(suan4):大蒜
椒(jiao1):辣椒
藕(ou3):莲藕
薯(shu3):红薯
芋(yu4):芋头

[第七单元]
[21.古诗三首]
塞(sai4):塞子
秦(qin2):秦朝
征(zheng1):征程
将(jiang4):将军
杰(jie2):杰出

[22.为中华之崛起而读书]
崛(jue2):崛起
范(fan4):范围
魏(wei4):魏国
晰(xi1):清晰
效(xiao4):效果
淮(huai2):江淮
惑(huo4):迷惑
惩(cheng2):惩罚
训(xun4):训练
斥(chi4):斥责
难(nan2):困难

[23.梅兰芳蓄须]
蓄(xu4):蓄水
迫(po4):被迫
租(zu1):租界
纠(jiu1):纠正
缠(chan2):缠绕
邀(yao1):邀请
港(gang3):港口
扰(rao3):打扰
拒(ju4):拒绝
签(qian1):签名
订(ding4):订购
宁(ning2):安宁
要(yao4):重要

[24.延安，我把你追寻]
妄(wang4):妄想
延(yan2):延长
昔(xi1):往昔
茅(mao2):茅草
炕(kang4):火炕
旦(dan4):旦夕
媚(mei4):媚俗

[第八单元]
[25.王戎不取道旁李]
戎(rong2):戎马
诸(zhu1):诸位
竟(jing4):竟然
唯(wei2):唯一

[26.西门豹治邺]
豹(bao4):豹子
娶(qu3):娶亲
媳(xi2):媳妇
巫(wu1):巫师
绅(shen1):绅士
旱(han4):干旱
徒(tu2):徒步
吊(diao4):吊桥
磕(ke3):磕头
凿(zao3):凿子
溉(gai4):灌溉

[27.故事二则]
拜(bai4):拜访
候(hou4):候鸟
肤(fu1):皮肤
扎(zha1):扎根
剂(ji4):药剂
髓(sui3):骨髓
纪(ji3):纪念
标(biao1):标准

[语文园地]
纲(gang1):大纲
授(shou4):授权
揍(zou4):揍人
键(jian4):键盘
谱(pu3):谱写
锈(xiu4):生锈
沫(mo4):泡沫
砖(zhuan1):砖块
矿(kuang4):矿山
综(zong1):综合
氧(yang3):氧气
俱(ju4):俱乐部 