# 四年级上册
[Unit 1]
盐(yan2):咸味的盐
薄(bo2):薄薄的
屹(yi4):屹立不倒
昂(ang2):昂首挺胸
鼎(ding3):鼎力相助
沸(fei4):沸腾
贯(guan4):贯穿始终
浩(hao4):浩浩荡荡
崩(beng1):崩塌
震(zhen4):震动
霎(sha4):霎时间
余(yu2):余下
恢(hui1):恢复，重新生成

[Unit 2]
淘(tao2):淘气的孩子
鹅(e2):大白鹅
卵(luan3):鸟卵
注(zhu4):注意
庄(zhuang1):庄稼
稀(xi1):稀疏
俗(su2):风俗
跃(yue4):跳跃
沟(gou1):水沟
浇(jiao1):浇水
灌(guan4):灌溉
穗(sui4):稻穗
馍(mo2):馒头
毯(tan3):地毯
煌(huang2):辉煌

[Unit 5]
按(an4):按照规则
恐(kong3):恐怕
僵(jiang1):僵硬不动
硬(ying4):坚硬
预(yu4):预先
程(cheng2):过程
枪(qiang1):枪声
弹(dan4):子弹
囚(qiu2):囚犯
犯(fan4):罪犯
玻(bo1):玻璃
璃(li2):玻璃
探(tan4):探索
槐(huai2):槐树
牢(lao2):牢固

[Unit 6]
航(hang2):航行
蝙(bian1):蝙蝠
蝠(fu2):蝙蝠
蛛(zhu1):蜘蛛
蚊(wen2):蚊子
即(ji2):立即
敏(min3):敏捷
锐(rui4):锐利
科(ke1):科学
绝(jue2):绝对
蟋(xi1):蟋蟀
证(zheng4):证明
研(yan2):研究
究(jiu1):研究
障(zhang4):障碍

[Unit 7]
唤(huan4):呼唤
纪(ji4):纪念
技(ji4):技术
莱(lai2):麦莱
程(cheng2):过程
赖(lai4):依赖
潜(qian2):潜水
亿(yi4):亿万
索(suo3):索取
核(he2):果核
奥(ao4):奥妙
控(kong4):控制
舶(bo2):船舶
益(yi4):有益
联(lian2):联系

[Unit 9]
暮(mu4):日暮
吟(yin2):吟诗
愁(chou2):忧愁
题(ti2):题目
侧(ce4):侧面
峰(feng1):山峰
庐(lu2):茅庐
缘(yuan2):缘分
骚(sao1):骚扰
费(fei4):费用
章(zhang1):文章
迹(ji4):踪迹
输(shu1):输入

[Unit 10]
虎(hu3):老虎
操(cao1):体操
占(zhan4):占据
舒(shu1):舒服
均(jun1):平均
叠(die2):重叠
陷(xian4):陷入
溪(xi1):小溪
芝(zhi1):芝麻
柄(bing3):把柄
蜗(wo1):蜗牛
妾(qie4):妾室
固(gu4):牢固

[Unit 11]
宅(zhai2):住宅
临(lin2):临近
毫(hao2):毫不
慎(shen4):慎重
选(xuan3):选择
择(ze2):选择
址(zhi3):地址
良(liang2):良好
穴(xue2):洞穴
斤(jin1):斤两
卧(wo4):躺卧
专(zhuan1):专心
骡(luo2):骡子
坦(tan3):坦白
煤(mei2):煤炭
较(jiao4):比较
耐(nai4):耐心
增(zeng1):增加

[Unit 12]
睡(shui4):睡觉
斧(fu3):斧头
暗(an4):黑暗
劳(lao2):劳动
绞(jiao3):绞杀
油(you2):石油
踏(ta4):踏步
丈(zhang4):丈量
撑(cheng1):支撑
蜀(shu3):蜀国
累(lei4):疲累
隆(long2):隆重
耀(yao4):光耀
股(gu3):股份
液(ye4):液体
茂(mao4):茂盛
滋(zi1):滋润

[Unit 13]
填(tian2):填写
曰(yue1):说
溺(ni4):溺水
返(fan3):返回

[Unit 14]
悲(bei1):悲伤
惨(can3):惨痛
盗(dao4):盗窃
兽(shou4):野兽
执(zhi2):执着
佩(pei4):佩戴
坚(jian1):坚持
抗(kang4):抗击
环(huan2):环绕
锁(suo3):门锁
崖(ya2):悬崖
遭(zao1):遭遇
恶(e4):邪恶
著(zhu4):著作
惯(guan4):习惯
碰(peng4):碰到

[Unit 16]
萌(meng2):萌芽
嗅(xiu4):闻
桦(hua4):桦树
采(cai3):采摘
奈(nai4):无奈
粟(su4):谷粟
躯(qu1):身躯
掩(yan3):遮掩
护(hu4):保护
挠(nao2):挠痒
幼(you4):幼小
搏(bo2):搏斗
斯(si1):斯文
哑(ya3):哑巴
虎(hu3):老虎
惰(duo4):懒惰

[Unit 17]
陵(ling2):陵墓
级(ji2):等级
链(lian4):链条
颤(chan4):颤抖
攀(pan1):攀登
猴(hou2):猴子
蝉(chan2):蝉鸣
粹(cui4):纯粹
呵(he1):呵护

[Unit 18]
甚(shen4):甚至
凡(fan2):平凡
拳(quan2):拳头
捧(peng3):捧着
颈(jing3):脖颈
竟(jing4):竟然
胸(xiong1):胸部
襟(jin1):衣襟
鞋(xie2):鞋子
脱(tuo1):脱掉
惹(re3):惹事
拖(tuo1):拖拽
握(wo4):握手
摔(shuai1):摔倒
瓶(ping2):瓶子
倪(ni2):倪家
欺(qi1):欺负
拾(shi2):拾取

[Unit 19]
班(ban1):班级
美(mei3):美丽
慕(mu4):仰慕
般(ban1):一般
练(lian4):练习
套(tao4):套子
裤(ku4):裤子
逗(dou4):逗笑
撒(sa3):撒手
零(ling2):零散
亏(kui1):亏损
噪(zao4):噪音
撤(che4):撤退
堂(tang2):堂屋
案(an4):案件
抽(chou1):抽出
锅(guo1):锅子

[Unit 20]
钉(ding1):钉子
怒(nu4):愤怒
旋(xuan2):旋转
汉(han4):汉族
鞭(bian1):鞭子
败(bai4):失败
椅(yi3):椅子
废(fei4):废弃
仿(fang3):模仿
错(cuo4):错误
无(wu2):没有
恨(hen4):恨意
帅(shuai4):帅气
吴(wu2):吴国
狼(lang2):狼群
初(chu1):初次
丑(chou3):丑陋
豪(hao2):豪华

[Unit 21]
塞(sai1):塞住
奉(feng4):奉献
征(zheng1):征服
词(ci2):词语
催(cui1):催促
杰(jie2):杰出
亦(yi4):也是
雄(xiong2):雄壮
项(xiang4):项目

[Unit 22]
嫩(nen4):嫩绿
肃(su4):肃静
默(mo4):默写
晰(xi1):清晰
怀(huai2):怀念
赞(zan4):赞美
效(xiao4):效果
恩(en1):恩情
绕(rao4):环绕
免(mian3):免费
疑(yi2):疑问
惑(huo4):迷惑
凡(fan2):平凡
惩(cheng2):惩罚
训(xun4):训练
序(xu4):秩序
燃(ran2):燃烧

[Unit 25]
或(huo4):或者
尝(chang2):品尝
诸(zhu1):诸位
竞(jing4):竞争
唯(wei2):唯一

[Unit 26]
豹(bao4):豹子
魏(wei4):魏国
派(pai4):派遣
稀(xi1):稀少
坚(jian1):坚固
娘(niang2):娘亲
妇(fu4):妇女
淹(yan1):淹没
遥(yao2):遥远
席(xi2):席子
旱(han4):干旱
徒(tu2):徒步
投(tou2):投掷
劝(quan4):劝告
跪(gui4):跪下
饶(rao2):饶恕
烧(shao1):燃烧
